/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PolyFix.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Intermediate\Build\Win64\UE4Editor\Development\PolyFix\Module.PolyFix.cpp.obj"
"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Intermediate\Build\Win64\UE4Editor\Development\PolyFix\Module.PolyFix.gen.cpp.obj"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Intermediate\Build\Win64\UE4Editor\Development\PolyFix\UE4Editor-PolyFix.lib"
/INCLUDE:IMPLEMENT_MODULE_PolyFix