/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE\UE\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:36000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Intermediate\Build\Win64\UE4Editor\Development\PolyFix\Module.PolyFix.cpp.obj"
"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Intermediate\Build\Win64\UE4Editor\Development\PolyFix\Module.PolyFix.gen.cpp.obj"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UE\UE\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\Win64\UE4Editor\Development\GeometryAlgorithms\UE4Editor-GeometryAlgorithms.lib"
"C:\UE\UE\Engine\Plugins\Experimental\GeometryProcessing\Intermediate\Build\Win64\UE4Editor\Development\GeometricObjects\UE4Editor-GeometricObjects.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\UE\UE\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE\UE\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Binaries\Win64\UE4Editor-PolyFix.dll"
/IMPLIB:"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Intermediate\Build\Win64\UE4Editor\Development\PolyFix\UE4Editor-PolyFix.suppressed.lib"
/PDB:"C:\Users\keluwang\Desktop\PolyFix\HostProject\Plugins\PolyFix\Binaries\Win64\UE4Editor-PolyFix.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PolyFix